func quickSort(_ arr : inout [Int], _ low : Int, _ high : Int){
    
    if low < high{
        let p = partition(&arr, low, high)
        
        quickSort(&arr, 0, p - 1)
        quickSort(&arr, p + 1, high)
    }
    
    return
}

func partition(_ arr : inout [Int], _ low : Int, _ high : Int)-> Int{
    
    var i = low - 1
    
    for j in low..<high{
        if arr[j] < arr[high]{
            i += 1
            
            arr.swapAt(i, j)
        }
    }
    arr.swapAt(i + 1, high)
    
    return i + 1
}
