class Solution {
    func subarraySum(_ nums: [Int], _ k: Int) -> Int {

        var count = 0  
        var sum = 0
        
        var map = [Int: Int]()
        map[0] = 1
         
        for i in 0..<nums.count{
            sum += nums[i]
            if map.keys.contains(sum - k){
                count += map[sum-k]!
            } 
            if map.keys.contains(sum) {
                map[sum]! += 1
            } else{
                 map[sum] = 1
            }
            
        }
        
        return count
    }
}
