
class Solution:
    def isSubsetSum (self, N, arr, sum):
        # code here 
        
       table = [[False for i in range(0, sum+1)] for j in range(0, N+1)]
       
       for i in range(0, len(table)):
           table[i][0] = True
           
       for i in range(1, N + 1):
           for j in range(1, sum + 1):
               if arr[i-1]>j:
                    table[i][j] = table[i-1][j]
                   
               else:
                    table[i][j] = table[i-1][j] or table[i-1][j-arr[i-1]]
                   
        
        
       return table[N][sum]  
