class Solution {
    func threeSumSmaller(_ nums: [Int], _ target: Int) -> Int {
        
        guard nums.count > 2 else{
            return 0
        }
        
        var nums = nums.sorted{
            $0 < $1
        }
    
        var count = 0
        
        for i in 0..<nums.count - 2{
            
            var l = i + 1
            var r = nums.count - 1
            
            while l < r{
                var total = nums[i] + nums[l] + nums[r]
                
                if total < target{
                    count  += (r - l)
                   l += 1
                }  else{
                    r -= 1
                }

            }
        }
        
        return count
    }
}
